<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:sourceDocument="C:\Users\cecheverria\Desktop\TRIAGE\178607\S072370\framemaker for Madcap\FM\06-W47170002.fm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Horizontal right" PageType="Normal" Width="612pt" Height="792pt" Padding="0.25in" PageSize="Letter" Orientation="portrait">
        <Frame Flow="header" Width="504.0079pt" Height="684.0101pt" X="36.00072pt" Y="72.00144pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="Body"><a name="06-w47170002_2581499836_961640"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Width="70.866pt" Height="14.1732pt" X="521.9122pt" Y="100.8475pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Page_LP"><a name="06-w47170002_2581499836_961647"></a><MadCap:variable name="System.ChapterNumber" />-<MadCap:variable name="System.PageNumber" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>