<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:sourceDocument="C:\Users\cecheverria\Desktop\TRIAGE\178607\S072370\framemaker for Madcap\FM\06-W47170002.fm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="LandscapeLeft" PageType="Normal" Width="792pt" Height="612pt" Padding="0.25in" PageSize="Letter" Orientation="landscape">
        <Frame Flow="header" Width="425.1967pt" Height="28.3464pt" X="111.983pt" Y="36.40896pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Doc_Status"><a name="06-w47170002_2581499836_961548"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Width="233.9201pt" Height="5.66928pt" X="251.6407pt" Y="557.6652pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_file_name"><a name="06-w47170002_2581499836_961555"></a><MadCap:variable name="W47170002.Manual Type (Short)" />&#160;&#160;<MadCap:variable name="System.SourceFile" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Width="639.0007pt" Height="465.7572pt" X="81.01008pt" Y="75.7512pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="T_Text"><a name="06-w47170002_2581499836_961568"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="340.1575pt" Height="12.75624pt" X="579.8268pt" Y="233.9705pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_H0_Header_LP"><a name="06-w47170002_2581499836_961543"></a><MadCap:variable name="Heading.Level1" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="268.1575pt" Height="9.921599pt" X="613.2759pt" Y="403.2936pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_H1_Header_LP"><a name="06-w47170002_2581499836_961544"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="70.866pt" Height="14.1732pt" X="11.98656pt" Y="97.11648pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Page_LP"><a name="06-w47170002_2581499836_961562"></a><MadCap:variable name="System.ChapterNumber" />-<MadCap:variable name="System.PageNumber" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="198.2715pt" Height="9.921599pt" X="-52.42464pt" Y="284.1293pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Doc_Number"><a name="06-w47170002_2581499836_961566"></a><MadCap:variable name="W47170002.Model" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="96.56424pt" Height="28.12536pt" X="-1.6056pt" Y="485.7883pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Final_Logo"><a name="06-w47170002_2581499836_961567"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>