<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:sourceDocument="C:\Users\cecheverria\Desktop\TRIAGE\178607\S072370\framemaker for Madcap\FM\06-W47170002.fm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First right" PageType="Normal" Width="612pt" Height="792pt" Padding="0.25in" PageSize="Letter" Orientation="portrait">
        <Frame Flow="header" Width="468.3125pt" Height="571.0874pt" X="71.50536pt" Y="148.626pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="H0N_New_Page"><a name="06-w47170002_2581499836_961177"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Width="96.56424pt" Height="28.12536pt" X="71.568pt" Y="731.232pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Final_Logo"><a name="06-w47170002_2581499836_961200"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Width="425.1967pt" Height="28.3464pt" X="349.141pt" Y="439.3699pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Doc_Status"><a name="06-w47170002_2581499836_961181"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="272.1074pt" Height="5.66928pt" X="-76.74768pt" Y="430.2835pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_file_name"><a name="06-w47170002_2581499836_961188"></a><MadCap:variable name="W47170002.Manual Type (Short)" />&#160;&#160;<MadCap:variable name="System.SourceFile" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="70.866pt" Height="14.1732pt" X="469.1398pt" Y="737.4939pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Page_RP"><a name="06-w47170002_2581499836_961195"></a><MadCap:variable name="System.ChapterNumber" />-<MadCap:variable name="System.PageNumber" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="226.7719pt" Height="9.921599pt" X="184.2516pt" Y="740.3285pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Doc_Number"><a name="06-w47170002_2581499836_961199"></a><MadCap:variable name="W47170002.Model" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>