<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:sourceDocument="C:\Users\cecheverria\Desktop\TRIAGE\178607\S072370\framemaker for Madcap\FM\06-W47170002.fm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="LandscapeRight" PageType="Normal" Width="792pt" Height="612pt" Padding="0.25in" PageSize="Letter" Orientation="landscape">
        <Frame Flow="header" Width="237.3574pt" Height="5.66928pt" X="248.8284pt" Y="43.34616pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_file_name"><a name="06-w47170002_2581499836_961611"></a><MadCap:variable name="W47170002.Manual Type (Short)" />&#160;&#160;<MadCap:variable name="System.SourceFile" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Width="425.1967pt" Height="28.3464pt" X="132.7961pt" Y="547.0042pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Doc_Status"><a name="06-w47170002_2581499836_961615"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Width="639.0007pt" Height="465.7572pt" X="81.01008pt" Y="75.7512pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="GL_Graphic_Landscape"><a name="06-w47170002_2581499836_961617"></a>
                        </p>
                        <p class="GL_Graphic_Landscape"><a name="06-w47170002_2581499836_961618"></a>
                        </p>
                        <p class="Body"><a name="06-w47170002_2581499836_961619"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="340.1575pt" Height="12.75624pt" X="579.2645pt" Y="363.3617pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_H0_Header_RP"><a name="06-w47170002_2581499836_961592"></a><MadCap:variable name="Heading.Level1" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="304.1575pt" Height="9.921599pt" X="594.7135pt" Y="219.3732pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_H1_Header_RP"><a name="06-w47170002_2581499836_961593"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="70.866pt" Height="14.1732pt" X="10.11168pt" Y="497.111pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Page_RP"><a name="06-w47170002_2581499836_961600"></a><MadCap:variable name="System.ChapterNumber" />-<MadCap:variable name="System.PageNumber" /></p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="226.7719pt" Height="9.921599pt" X="-68.54976pt" Y="305.4269pt" ColumnCount="1" ColumnGap="28.3464pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Doc_Number"><a name="06-w47170002_2581499836_961604"></a><MadCap:variable name="W47170002.Model" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="decoration" Width="96.56424pt" Height="28.12536pt" X="-1.5768pt" Y="105.7889pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="z_Final_Logo"><a name="06-w47170002_2581499836_961616"></a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>